<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>הגזלייטר - עמותת לא. לאלימות נגד נשים</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-PhnFSe-l.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-hQFCJkh8.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>
